<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rick_db_header_outside"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_dp"
        android:background="@drawable/anim_round_very_slow"
        app:layout_constraintBottom_toTopOf="@+id/mc_rick_db_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_rick_db_header_anim_off"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradient_prime_7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_rick_db_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_dp"
            android:backgroundTint="@color/rick"
            app:cardCornerRadius="@dimen/small_dp"
            app:cardElevation="@dimen/small_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rick_db_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/anim_round_fast"
                android:contentDescription="@string/rick_database_check_header">

                <ImageView
                    android:id="@+id/iv_rick_db_header"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:layout_margin="@dimen/medium_dp"
                    android:contentDescription="@string/rick_database_check_header"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rick_and_morty" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc_rick_db_check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/medium_dp"
        android:backgroundTint="@color/secondary"
        app:cardElevation="@dimen/small_dp"
        app:cardCornerRadius="@dimen/small_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_rick_db_header_outside">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_rick_db_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/anim_round_fast"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rick_db_anim_off"
                android:alpha="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_prime_7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rick_db_characters"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/anim_round_fast"
                android:layout_margin="@dimen/medium_dp"
                app:layout_constraintBottom_toTopOf="@+id/cl_rick_db_locations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/medium_dp"
                    app:cardElevation="@dimen/small_dp"
                    app:cardCornerRadius="@dimen/small_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_rick_db_characters_inside"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/anim_round_fast">

                        <!-- TODO Show Database and Api Call Info -->

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rick_db_locations"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/anim_round_fast"
                android:layout_marginHorizontal="@dimen/medium_dp"
                app:layout_constraintBottom_toTopOf="@+id/cl_rick_db_episodes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_rick_db_characters">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/medium_dp"
                    app:cardCornerRadius="@dimen/small_dp"
                    app:cardElevation="@dimen/small_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_rick_db_locations_inside"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/anim_round_fast">

                        <!-- TODO Show Database and Api Call Info -->

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rick_db_episodes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/anim_round_fast"
                android:layout_margin="@dimen/medium_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_rick_db_locations">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/medium_dp"
                    app:cardCornerRadius="@dimen/small_dp"
                    app:cardElevation="@dimen/small_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_rick_db_episodes_inside"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/anim_round_fast">

                        <!-- TODO Show Database and Api Call Info -->

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>